{
  "name": "workode",
  "description": "boilerplate workode",
  "main": "",
  "authors": [
    "workode"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.2.3",
    "bootstrap-sass": "^3.3.5",
    "font-awesome": "fontawesome#^4.4.0",
    "jquery-cycle2": "jquery-cycle2#^2.1.6",
    "jquery-meiomask": "~1.1.14",
    "jquery-validation": "^1.15.0"
  }
}
